PORT = 3000
DBNAME = b9g9mpvbxhoxuv4jxfxo
DBUSER = uurgr3vb9spbyuqn
DBPASS = 4TpAv0ux9bqUOy83ho6O
DBSERVER = b9g9mpvbxhoxuv4jxfxo-mysql.services.clever-cloud.com
DBPORT = 3306
DBDIALECT = mysql
SECRETSESSION = asdasdasd

GOOGLEID = 205628826515-e5a4t5vmi6lmvs5c98ashdvaqgfrola2.apps.googleusercontent.com
GOOGLESECRET = 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
GOOGLECALLBACK = http://localhost:3000/gAuth/callback