PORT = 3000
DBNAME = brnjdemskhfweawwu6hv
DBUSER = uqngd6obbflm0net
DBPASS = cb8PSR7QwK7gPEm34ljm
DBSERVER = brnjdemskhfweawwu6hv-mysql.services.clever-cloud.com
DBPORT = 3306
DBDIALECT = mysql
SECRETSESSION = contrasena
GOOGLEID = 794106035551-jij5kgjgfre0cv8839lpjopr1nfaakhk.apps.googleusercontent.com
GOOGLESECRET = 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
GOOGLECB = http://localhost:3000/gAtuh/callback